BACKEND_URL=https://telemitz-dev-backend.ru.tuna.am
BACKEND_LIVEKIT_WEBHOOK_ID=a05b8048-a0c1-4926-81bc-f02bcdbc3625
REGISTRATION_TOKEN=b0e82d66bf044aa7a066869130660fc3
SELF_DOMAIN=en-nl-1-controller.rashidmingazov.online
LIVEKIT_API_KEY=tHkuI4cR6xEwcoFR
LIVEKIT_API_SECRET=gKHMEf3g6aTwCFeLXaGaI5ltKYYC0O9rkDJZmXcWx0rhXInk6YDWO5zNlrk
